---
# code: language=ansible

# supported variants: i3 and labwc
desktop: labwc

# paths for config files & folders
subfolders:
  i3: [".config/i3", ".config/alacritty"]
  labwc: [".config/labwc", ".config/alacritty"]

configs_exec:
  i3:
    - .config/i3/i3-restart.sh
    - .xinitrc
  labwc:
    - .config/labwc/autostart
